<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragment_live">

    <fragment
        android:id="@+id/nav_fragment_live"
        android:name="club.osuapp.smartcam.LiveFragment"
        android:label="@string/title_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/nav_fragment_stats"
        android:name="club.osuapp.smartcam.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>